#infoDiv{
    text-align: left;
    width: 50%;
    padding-top: 3%;
}
.info{
    font-size: 18px;
}
#aliases{
    position: relative;
    height: 18px;
    overflow: hidden;
    width: 70%;
}
#aliases p{
    transform: translateX(70%);
    position: absolute;
    margin: 0;
    animation: scroll-left 7s linear infinite;
}
@keyframes scroll-left{
    0% {
      transform: translateX(100%)
    }
    100%{
      transform: translateX(-100%)
    }
  }
#app{
    display: grid;
    place-items: center;
    flex-wrap: wrap;
}
#inputAndButton{
    text-align: center;
}
#logoContainer{
    display: flex;
    justify-content: center;
    width: 300px;
}
.logo{
    font-size: 72px;
}
.button{
    width: 100px;
    margin-left: 3px;
}
.input{
    width: 300px;
}
#P{
    color: #4285F4;
}
#E{
    color: #DB4437;
}
#P2{
    color: #F4B400;
}
/* .table{
    display: none;
} */